.trainings {
  width: 100%;
  padding: 4rem 0;
}

.title {
  display: block;
  font-size: 2.2rem;
  line-height: 1;
  color: var(--primary);
  font-weight: bold;
  text-align: center;
  margin-bottom: 4rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  place-items: center;
  gap: 2rem;
}

@media (max-width: 992px) {
  .trainings {
    padding: 2rem 0;
  }

  .title {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .grid {
    grid-template-columns: 1fr 1fr;
    gap: 1.5rem 1rem;
  }
}
