.customers {
  background-color: #fbfbfb;
  width: 100%;
  padding: 4rem 0;
}

.title {
  display: block;
  font-size: 2.2rem;
  color: var(--primary);
  font-weight: bold;
  text-align: center;
  line-height: 1;
}

.subtitle {
  font-size: 1.25rem;
  color: var(--section-text);
  line-height: 1;
  text-align: center;
  margin-bottom: 3.5rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 3rem;
  align-items: center;
}

.image {
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 992px) {
  .customers {
    padding: 2rem 0;
  }

  .title {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .subtitle {
    font-size: 1.1rem;
    line-height: 1.5;
    margin-bottom: 2rem;
  }
  
.gallery {
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}
}
