.consultancy {
  width: 100%;
  padding: 3rem 0;
}

.title {
  display: block;
  font-size: 2.2rem;
  line-height: 1;
  color: var(--primary);
  font-weight: bold;
  text-align: center;
  margin-bottom: 3rem;
}

.list {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.listItem {
  font-size: 1.2rem;
}

.listItem:nth-of-type(even) {
  flex-direction: row-reverse;
  text-align: right;
}

@media (max-width: 992px) {
  .consultancy {
    padding: 2rem 0;
  }

  .list {
    display: flex;
  }

  .title {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .listItem {
    font-size: 1rem;
  }

  .listItem:nth-of-type(even) {
    flex-direction: row;
    text-align: left;
  }
}
