.services {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4rem;
  padding: 4rem 0 0;
}

.service {
  padding: 0 2rem 2rem;
  display: flex;
  flex-direction: column;
  border-top: 4px solid #379d73;
  box-shadow: 0 0 10px rgb(0 0 0 / 5%);
  background-color: white;
}

.icon {
  display: flex;
  margin: 0 auto;
  padding: 20px;
  transform: translateY(-50%);
  background: linear-gradient(to bottom, #fbfbfb 50%, #fff 0);
  width: 70px;
  box-sizing: content-box;
}

.title {
  font-size: 1.4rem;
  font-weight: 600;
  text-align: center;
  color: #444b56;
  margin-top: -2.5rem;
  margin-bottom: 2rem;
}

@media (max-width: 992px) {
  .services {
    grid-template-columns: 1fr;
    padding: 3rem 0 1.5rem;
  }

  .service {
    padding: 0 1rem 2rem;
  }

  .icon {
    width: 50px;
  }

  .title {
    font-size: 1.3rem;
    margin-bottom: 1.5rem;
  }
}
